
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y

CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_SPINBOX=y
CONFIG_LV_USE_TEXTAREA=y
CONFIG_LV_USE_KEYBOARD=y
CONFIG_LV_USE_SPINNER=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_MSGBOX=y
CONFIG_LV_Z_BITS_PER_PIXEL=16

# extra memory needed for storage of LVGL's GUI elements
# CONFIG_HEAP_MEM_POOL_SIZE=262144 -> not needed, LVGL uses its own heap memory pool whose size is defined below
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_LV_Z_MEM_POOL_MAX_SIZE=16384
CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=4
